# model

./: .project  pom.xml
src/com/globalsaas/rondo/model/dao/: GenericFirestoreDAO.java
src/com/globalsaas/rondo/model/framework/: ActionDef.java  ActionRequete.java  ActionResultat.java  ActionWorkflow.java  AppMenu.java  CRONDef.java  CRUDDef.java  CRUDEvent.java  ClientConnection.java  ClientNotification.java  ConnexionRequete.java  DomainChange.java  FiltreAffaire.java  FollowedObject.java  Permission.java  Profil.java  RegleWorkflow.java  RequeteDef.java  RondoPersistObject.java  UserGroup.java  WebApp.java  WorkflowConfig.java  WorkflowQuery.java
src/com/globalsaas/rondo/model/service/: Absence.java  Acte.java  Activite.java  Affaire.java  AffaireFiltreConfig.java  AffaireTable.java  Agence.java  Article.java  ArticleDossier.java  Banque.java  BlocageStation.java  Classe.java  Client.java  ClientTable.java  Communication.java  Competence.java  CompteRendu.java  ConfigCodeNok.java  Contact.java  Delegation.java  DelegationContainer.java  Devis.java  Employe.java  Entite.java  Entrepot.java  Equipement.java  Etablissement.java  EtatInter.java  Facture.java  Fichier.java  FieldValue.java  Fournisseur.java  Gamme.java  Groupe.java  JourFerie.java  ListId.java  MarqueProduit.java  Memo.java  Metadata.java  MetadataContainer.java  (+33 more)
src/com/globalsaas/rondo/model/tache/: Tache.java  TacheEtat.java  TacheGroupe.java  TacheGroupeEmploye.java  TachePriorite.java  TacheType.java
src/com/globalsaas/rondo/rest/model/: ListDossiers.java  RestAffaire.java  RestClient.java  RestPrestation.java  StationCompetente.java
